--------------------------------
Links, Sources, Inspiration
--------------------------------
1. https://github.com/BBartosz/akkaRestApi

2. http://www.lightbend.com/activator/template/akka-http-microservice


--------------------------------
Database & Migrations
--------------------------------


--------------------------------
Rest API Queries
--------------------------------
1. Test

   curl http://127.0.0.1

2. User Create, Get, Delete

   export HEADER="'Content-Type: application/json'"
   export USER_URL='http://localhost:9000/v0'
   export USER_DAT="'{"ip1": "8.8.8.8", "ip2": "8.8.4.4"}'"

   # CREATE
   curl -X POST -H $HEADER $USER_URL/users -d $USER_DAT

   # FIND ALL
   curl $USER_URL/users



--------------------------------
Rest API Responses
--------------------------------
{
  "city": "Mountain View",
  "query": "8.8.8.8",
  "country": "United States",
  "lon": -122.0881,
  "lat": 37.3845
}

--------------------------------
Compiling & Running
--------------------------------

export PDIR=/var/tmp
export REPO=ssh://github.com/jabdussa/anwar_abdus_samad.git
export BRANCH=akka_rest_api_v0
export JAR=$PDIR/anwar_abdus_samad/target/scala-2.11/sbt-0.13/akka_rest_api_v0-assembly-0.0.jar

cd $PDIR

git clone $REPO_URL/$REPO

cd $PDIR/anwar_abdus_samad

git checkout $BRANCH

sbt clean compile assembly

java -jar $JAR
