
akka {
  loglevel = WARNING
}

database {
  url = "jdbc:mysql://localhost/akka_rest_api_v0"
  user = "root"
  password = ""
  driver = com.mysql.jdbc.Driver
  keepAliveConnection = true
}

http {
  interface = "0.0.0.0"
  port = 9000
}
