sftp {
	user = "anwarabdus-samad"
	pass = ""
	host = "127.0.0.1"
	port = "22" 
}

source { 
	dir  = "/var/tmp/sftp_test"
	file = "access.log"
}

destination {
	dir = "/var/tmp/sftp_test/access.log.mmddyyhhmmss"
}
