
#slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"


akka {
  loglevel = WARNING
}

database {
  url = "jdbc:mysql://127.0.0.1/akka_rest_api_v0"
  user = "root"
  password = ""
  #driver = com.mysql.jdbc.Driver
  driver = com.mysql.cj.jdbc.Driver
  keepAliveConnection = true
}

http {
  interface = "0.0.0.0"
  port = 9000
}
