
akka {
  loglevel = WARNING
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  #actor.debug.autoreceive = on
  #actor.debug.lifecycle = on
  #actor.debug.receive = on
  #actor.debug.event-stream = on
}

database {
  url = "jdbc:mysql://127.0.0.1/akka_rest_api_sirrus_v0"
  user = "root"
  password = ""
  driver = com.mysql.jdbc.Driver
  keepAliveConnection = true
}

http {
  interface = "0.0.0.0"
  port = 9000
}
